NODE_DEBUG=module
PORT=8080

COMMON_MONGODB_URL="mongodb://mongodb:27017"
COMMON_MONGODB_DB_NAME=global

MYSQL_DB_HOST=mysqldb
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=nodejs_db

POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=docker
POSTGRES_DB_PASSWORD=docker
POSTGRES_DB_NAME=users

REDIS_URL="redis://cache:6379"

API_SECRET=some_secret_string
